SUPABASE_URL=https://swkmpzbuzrwljkboppqa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a21wemJ1enJ3bGprYm9wcHFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAzNjcyMiwiZXhwIjoyMDgyNjEyNzIyfQ.1Fwr5MtKI7HhaXRSB35JlB3tv7YHB_smJoJ-LSIdwIc
OPENAI_API_KEY=
PORT=3000